ersion: "3"
services:
  bot:
    image: bot_image
    build:
        context: ./bot
    environment:
      - TOKEN=7938304823:AAHez-FOTlIFkjSCMQLCphjYpbb2ZXfvKTA
      - RM_HOST=192.168.220.164
      - RM_PORT=22
      - RM_USER=root
      - RM_PASSWORD=1234
      - DB_USER=postgres
      - DB_PASSWORD=1234
      - DB_HOST=192.168.220.164
      - DB_PORT=5432
      - DB_DATABASE=bot
    volumes:
      - pg_logs:/var/log/
    container_name: "bot"
  db:
    image: db_image
    build: ./db
    volumes:
      - pg_logs:/var/log/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - DB_REPL_USER=repl_user
      - DB_REPL_PASSWORD=1234
      - DB_REPL_HOST=192.168.220.163.my_network
      - DB_PORT=5432
      - DB_DATABASE=bot
    container_name: "db"
  db_repl:
    image: db_repl_image
    build: ./db_repl
    container_name: "db_repl"
    environment:
      - DB_HOST=192.168.220.164.my_network
      - DB_PORT=5432
      - DB_REPL_HOST=192.168.220.163
      - DB_REPL_PORT=5432
      - DB_REPL_USER=repl_user
      - DB_REPL_PASSWORD=1234
volumes:
  pg_data:
  pg_logs:
networks:
  default:
    name: my_network
    external: true

